{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "DSH Desktop — DeepSeek Harness 的 macOS 原生桌面 App。基于 Electron,让 dsh 以原生 App 的权限运行在本机文件系统上",
  "main": "src/main/main.js",
  "author": "fengzy",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "doctor": "node scripts/doctor.js",
    "smoke": "node scripts/smoke.js",
    "smoke:e2e": "DSH_SMOKE=1 DSH_USER_DATA=.runtime/smoke/user-data DSH_HOME=.runtime/smoke/dsh-home DSH_APP_PORT=3278 electron . --no-sandbox",
    "test:theme": "electron scripts/theme-logo-test.js --no-sandbox",
    "make-icon": "node scripts/make-icon.mjs",
    "dist": "electron-builder --mac",
    "dist:dmg": "electron-builder --mac dmg",
    "dist:dir": "electron-builder --mac dir"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.pixtimes.dshfordesktop",
    "productName": "DSH Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "custom.css",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": false,
    "npmRebuild": false,
    "electronDownload": {
      "cache": ".electron-cache"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false
    }
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  }
}
